# general
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g set-titles on
set-option -g history-limit 10000
set-option -g status-position top
set-option -g renumber-windows on
set-window-option -g monitor-activity off
set -g default-terminal "tmux"

# mouse
set -g mouse on
# copy/paste with mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
set -g set-clipboard on

# vim mode
setw -g mode-keys vi

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# activity
setw -g monitor-activity on
set-option -g visual-activity off

# statusbar
set -g status-left ''
set -g status-right ''
set -g window-status-activity-style "fg=colour12 bg=colour0"
set -g window-status-current-style "fg=colour0 bg=colour12"
set -g message-style "fg=black bg=colour12"
#set -g status-style "bg=black fg=white"
set -g status-style "bg=colour0 fg=white"
set -g window-status-format "  #I:#W#{?window_zoomed_flag,.Z,}  "
set -g window-status-current-format "  #I:#W#{?window_zoomed_flag,.Z,}  "
set -g window-status-separator " "
set -g pane-active-border-style "fg=colour12"
set -g pane-border-style "fg=colour7"

# scroll color
set -g mode-style "bg=colour12 fg=black"

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# run plugins
run '~/.tmux/plugins/tpm/tpm'
#run-shell ~/.tmux/plugins/tmux-yank/yank.tmux


# yazi image thumbs
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
