#
# /etc/bash.bashrc
#

# If not running interactively, don't do anything
#[[ $- != *i* ]] && return

# alias
alias diff="diff --color"
alias backup="sudo borgmatic --verbosity 1 --files"
alias diff="colordiff"
alias vim="vim"
alias vi="vim"
alias rboy="~/Documents/dev/rboy/target/release/rboy -a"
alias brave="brave -incognito"
alias yt=" /usr/bin/yt-dlp"
alias ytaudio="/usr/bin/yt-dlp -c -x -o \"%(playlist_title)s - %(playlist_index)s - %(title)s.%(ext)s\" --embed-thumbnail --audio-format mp3 --parse-metadata \"title:%(artist)s - %(title)s\""
alias ytb=" /usr/bin/yt-dlp -f \"bv+ba\""
alias pyra3="source /home/jerome/Documents/dev/venvs/pyra3/bin/activate"
alias encrypt-local="gpg2 -c --cipher-algo twofish --s2k-digest-algo SHA512"
alias decrypt-local="gpg2 --decrypt"
alias fwr="sudo fwupdmgr refresh"
alias fwu="sudo fwupdmgr update"
alias C="/usr/bin/clear"
alias A="aura -Syu"
alias Y="yay"
alias BAT="upower -i /org/freedesktop/UPower/devices/battery_BAT0"

# env
export EDITOR="vim"
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export PAGER="less -s"
export TERM="xterm-256color"
export BROWSER="firefox"
export MOZ_ENABLE_WAYLAND=1
export OOO_FORCE_DESKTOP=kde

# java
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk"
export MAVEN_OPTS="-Xms512m -Xmx2048m"
export PATH=$JAVA_HOME/bin:$PATH
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$JAVA_HOME/lib"

# completion
[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion

## ps1
# red if user is root, else blue
if [ $(id -u) -eq 0 ]; then
  COL=9
else
  COL=12
fi

WHITE=7
CWHITE="$(tput setaf 7)"
CMAIN="$(tput setaf $COL)"
CARR="\342\226\270"
CRESET="$(tput sgr0)"
CGREY="$(tput setaf 8)"

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='\[$(tput setaf ${COL})\]\u\[$(tput setaf ${WHITE})\]@\h: \w\[$(tput setaf ${WHITE})\]$(parse_git_branch)\n\[$(tput setaf ${COL})\]\342\226\270 \[$(tput sgr0)\]'


# tmux
settitle() {
  printf "\033k$1\033\\"
}

ssh() {
    host=$(echo $* | cut -d '@' -f 2)
    tmux rename-window "$host"
    settitle "$host"
    command ssh "$@"
}

if [ -z "$TMUX" ]; then
    tmux
fi

# user bashrc
[ -r ~/.bashrc.local   ] && source ~/.bashrc.local
